<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab consalting</title>
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items">
				<div class="col-lg-4">
					<ul class="header__nav d-flex">
						<li><a href="#" class="Services">Услуги</a></li>
						<li><a href="#" class="Portfolio">Портфолио</a></li>
						<li><a href="#" class="Price">Стоимость</a></li>
					</ul>
				</div>
				<div class="offset-lg-3 col-lg-5">
					<div class="header__info d-flex align-items">
						<a href="tel:+74999957755" class="header__tel">+7 (499) 995-55-77</a>
						<a href="#" class="header__call__btn btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<div class="header__offer">
						<h1 class="offer__title">
						Дмитрий Алексеев
						</h1>
						<h4 class="offer__text">
							Frontend-разработчик и веб-верстальщик
						</h4>
						<div class="offer__btn btn">
							Узнать больше
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="actions" id="actions">
			<h2 class="actions__title align-center">
				Что я делаю
			</h2>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="action align-center">
							<div class="action__icon monitor"></div>
							<p class="action__text">
								Вёрстка лендинг–страниц <br>и сайтов любой сложности
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="action align-center">
							<div class="action__icon"></div>
							<p class="action__text">
								Адаптивная вёрстка под все <br>браузеры и устройства
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="action align-center">
							<div class="action__icon"></div>
							<p class="action__text">
								Frontend–разработка <br>и программирование
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="action align-center">
							<div class="action__icon"></div>
							<p class="action__text">
								Исправление и доработка <br>существующей вёрстки
							</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="actions__btn btn">
				Узнать стоимость
			</a>
		</div>
	</section>
	<section>
		<div class="portfolio" id="portfolio">
			<h2 class="portfolio__title align-center">
				Примеры моих работ
			</h2>
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<a href="#" class="portfolio__work_psihology">
						</a>
						<div class="portfolio__work__text align-center">
							Сайт психолога Веры Антоновой
						</div>
					</div>
					<div class="col-lg-4">
						<a href="#" class="portfolio__work_wear">
						</a>
						<div class="portfolio__work__text align-center">
							Сайт магазина детской одежды
						</div>
					</div>
					<div class="col-lg-4">
						<a href="#" class="portfolio__work_fish">
						</a>
						<div class="portfolio__work__text align-center">
							Сайт магазина «Рыболов»
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="portfolio__btn btn">
				Узнать стоимость
			</a>
		</div>
	</section>
	<section>
		<div class="sale" id="sale">
			<div class="container">
				<div class="row">
					<div class="offset-lg-1 col-lg-11">
						<h2 class="sale__title">
							Адаптивная вёрстка под все устройства <br>и браузеры от 1000 рублей всего за 4 часа.*
						</h2>
						<p class="sale__text">
							* Срок и стоимость могут отличаться от заявленных и рассчитываются  индивидуально, <br>в зависимости от сложности задач.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<ul class="footer__nav">
							<a href="#">Услуги</a>
							<a href="#">Портфолио</a>
							<a href="#">Стоимость</a>
						</ul>
					</div>
					<div class="offset-lg-2 col-lg-4">
						<div class="pre-footer__tel d-flex align-items">
							<img src="img/call-answer1.png" alt="call">
							<a href="tel:+74999957755" class="footer__tel">+7 (499) 995-77-55</a>
						</div>
						<div class="pre-footer__contact d-flex align-items">
							<img src="img/envelope2.png" alt="envel">
							<a href="mailto:dmitry@alekseev.com" class="footer__mail">dmitry@alekseev.com</a>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3">
						<a href="#" class="pre-footer__btn">
							Заказать звонок
						</a>
						<div class="pre-footer__social d-flex">
							<a href="#" class="pre-footer__social_vk"></a>
							<a href="#" class="pre-footer__social_fb"></a>
							<a href="#" class="pre-footer__social_tw"></a>
							<a href="#" class="pre-footer__social_in"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p class="footer__text__rights">
				© Дмитрий Алексеев, 2016 – 2018
			</p>
		</div>
	</footer>






	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>